---
# Source: deployment/templates/route.yaml
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: spring-gha-route
  namespace: phoonum-sl-dev
spec:
  to:
    kind: Service
    name: spring-gha-service
  tls: null
  port:
    targetPort: 8080
  alternateBackends: []
